INSERT INTO db_axolotl . Actividades (nom_actv, precio_actv, descrip_actv, img_actv)
VALUES ("Los Cabos", 4620, "recorrido por los principales lugares de Cabo."),
	   ("Bernal", 1479, "Suba a la cima del tercer monolito más alto del mundo."),
       ("Riviera Maya", 5700, "Prepárate para disfrutar y enamorarte de la belleza y actividades de este hermoso Parque Nacional."),
       ("San Miguel de Ayende",1300, "El recorrido cuenta con un guía que lo acercará a la arquitectura barroca de esta ciudad colonial."),
       ("Puerto Vallarta", 4500, "Pocas experiencias se comparan a nadar con los delfines en su hábitat natural y Puerto Vallarta es el hogar de un gran número de ellos."),
       ("Guadalajara", 3200, "Recorrido turístico en Guadalajara para conocer la ciudad. Se inicia conociendo la zona de La Minerva, Los Arcos de Guadalajara, entre otros."),
	   ("Michoacan", 2890, "Escape de la ciudad con una visita memorable al santuario de la mariposa monarca.")
    ;
    
INSERT INTO db_axolotl . Clientes (nom_cliente, app_cliente, email_cliente, cel_cliente, contr_cliente)
VALUES ("Valeria", "Duque", "valeria.duques99@gmail.com", "3334982345", "duquesilla"),
	   ("Danilú", "Hernandez", "danilu_24@live.com", "332171226", "daniuuuuu"),
       ("Alexis","Perez","alexisillopillo89@gmail.com", "3345670984", "lerolero"),
       ("Leonardo", "Alvarez", "leonrawr@outlook.com", "3234567890", "lerolero"),
	   ("Cesar", "Mora", "moraleja777@outlook.com", "876542321", "morita")
	;
    
INSERT INTO db_axolotl . Compras (date_Compra, numpx_actv, precio_total, Clientes_id_Clientes)
VALUES ("11-07-22", 4, 5916,1),
       ("26-11-22", 2, 11400,2),
       ("16-09-22", 10, 13000,3),
       ("14-02-22", 2, 9000, 4),
       ("19-01-22", 3, 13860, 5)
       ;
 INSERT INTO db_axolotl . Actividades_has_Compras ( Actividades_id_Actividades, Compras_id_ComprasClientes, Compras_Clientes_id_Clientes)
VALUES      
(1,1,1),
(2,2,2),
(3,3,3),
(4,4,4),
(5,5,5)
			;





SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
