spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_USERNAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}


#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE

