spring.datasource.url=jdbc:mysql://localhost:3306/db_axolotl 
spring.datasource.username=root
spring.datasource.password=pelennor0143

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
